<?php include_once("config.php"); if (!defined("includeauth")) {header("Location: $base_url"); exit(0);} ?>

<!-- Customize header from here -->
<script type="text/javascript">
var _paq = _paq || []; 
(function(){ var u="https://blog.xjpvictor.info/piwik/"; 
_paq.push(['setSiteId', 8]); 
_paq.push(['setTrackerUrl', u+'js/']); 
_paq.push(['trackPageView']); 
_paq.push(['enableLinkTracking']); 
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'js/';
s.parentNode.insertBefore(g,s); })();
 </script>
<script type="text/javascript">
function isBrowser(){
var Sys={};
var ua=navigator.userAgent.toLowerCase();
var s;
(s=ua.match(/msie ([\d.]+)/))?Sys.ie=s[1]:
(s=ua.match(/firefox\/([\d.]+)/))?Sys.firefox=s[1]:
(s=ua.match(/chrome\/([\d.]+)/))?Sys.chrome=s[1]:
(s=ua.match(/opera.([\d.]+)/))?Sys.opera=s[1]:
(s=ua.match(/version\/([\d.]+).*safari/))?Sys.safari=s[1]:0;
if(Sys.ie) {
	document.write("<div style=\"background:#ffffe0;border-style:solid;border-width:1px;border-color:#fef3b7;text-align:center;padding:2px;\"><img style=\"vertical-align:middle;\" src=\"https://static.xjpvictor.info/all/no_ie.png\" /> <a href=\"http://my.opera.com/community/download.pl?ref=xjpvictor&p=opera_desktop\" target=\"_blank\">Opera</a> recommended.</div>");
}
if(Sys.chrome){
	document.write("<div style=\"background:#ffffe0;border-style:solid;border-width:1px;border-color:#fef3b7;text-align:center;padding:2px;\"><img style=\"vertical-align:middle;\" src=\"https://static.xjpvictor.info/all/no_chrome.png\" /> <a href=\"http://my.opera.com/community/download.pl?ref=xjpvictor&p=opera_desktop\" target=\"_blank\">Opera</a> recommended.</div>");
}
}
isBrowser();
</script>
<!-- Custom header end -->